<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <link href="http://gmpg.org/xfn/11" rel="profile">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
    
      About &middot; Gene T Taylor
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/styles.css">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/atom+xml" title="Gene T Taylor" href="/atom.xml">
</head>

  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-65746874-1', 'auto');
  ga('send', 'pageview');

</script>

  <body>

    <div class="container content">
      <header class="masthead">
        <h3 class="masthead-title">
          <a href="/" title="Home">Gene T Taylor</a>
          <small>Software etc</small>
          
          &nbsp;&nbsp;&nbsp;
          <small><a href="/about">About</a></small>
          
          &nbsp;&nbsp;&nbsp;
          <small><a href="/archive">Archive</a></small>
          
          &nbsp;&nbsp;&nbsp;
          <small><a href="/atom.xml">Feed</a></small>
          
        </h3>
      </header>

      <main>
        <article class="page">
  <h1 class="page-title">About</h1>
  <p>Hello I am Gene Taylor, a software developer living in Sydney. I first got into programming by hacking together games on the <a href="http://www.casio-intl.com/asia-mea/en/calc/pastmodels/product_list?m_no=258">Casio fx-9750G</a> using Casio BASIC. These day I use a lot less GOTOs and a lot more Java and Javascript. I have done some work in Microsoft land with C# and have build a small site using node.js and express. At the moment I am still enjoying the move to Java 8, lambdas are a lot fun.</p>

<p>I started my Proessional Career at the start of 2015, relocating from New Zealand to Australia to start working for the wonderful people at <a href="https://www.atlassian.com/">Atlassian</a>. I currently work on the team resposible for integrating JIRA with Developement tools.</p>

<p>Having relatively recently started in the industry I have found that well written blogpposts are a goldmine of useful information for a long while after they are written. This is my attempt to positively give something back to the wider developer community. It is mostly observations and notes of things I have picked up thus far as a journeyman software developer.</p>

<p>This is my personal blog and all views expressed here belong to me alone and not those of my employer. So if/when I say something inaccurate or stupid it rests solely on my shoulders.</p>

</article>

        <div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = 'genetaylor';
    var disqus_identifier = "/about/";
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
      </main>

      <footer class="footer">
        <small>
          &copy; <time datetime="2015-11-21T08:15:58+00:00">2015</time>. All rights reserved.
        </small>
      </footer>
    </div>

  </body>
</html>

