<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <link href="http://gmpg.org/xfn/11" rel="profile">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
    
      Jeykll Blog Hosted by Bitbucket &middot; Gene T Taylor
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/styles.css">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/atom+xml" title="Gene T Taylor" href="/atom.xml">
</head>

  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-65746874-1', 'auto');
  ga('send', 'pageview');

</script>

  <body>

    <div class="container content">
      <header class="masthead">
        <h3 class="masthead-title">
          <a href="/" title="Home">Gene T Taylor</a>
          <small>Software etc</small>
          
          &nbsp;&nbsp;&nbsp;
          <small><a href="/about">About</a></small>
          
          &nbsp;&nbsp;&nbsp;
          <small><a href="/archive">Archive</a></small>
          
          &nbsp;&nbsp;&nbsp;
          <small><a href="/atom.xml">Feed</a></small>
          
        </h3>
      </header>

      <main>
        <article class="post">
  <h1 class="post-title">Jeykll Blog Hosted by Bitbucket</h1>
  <time datetime="2015-09-27T00:00:00+00:00" class="post-date">27 Sep 2015</time>
  <p>After recently discovering that you can host a static site <a href="https://confluence.atlassian.com/display/BITBUCKET/Publishing+a+Website+on+Bitbucket">on bitbucket</a> I decided to use it to host a <a href="http://jekyllrb.com/">Jeykll</a> blog. This is a common use of <a href="https://pages.github.com/">Github pages</a> but unfortunately we dont get the same behind the scenes magic to build Jekyll when using Bitbucket.
While there are a couple of old guides out there on google, I thought I would share my experiences of using a continuous deployment tool
<a href="https://codeship.com/projects">Codeship</a> to get it working.</p>

<h2 id="hosting-a-site-with-bitbucket">Hosting a site with Bitbucket</h2>

<p>If you make a repository called ‘myusername.bitbucket.org’, Bitbucket will host that repo using the repo name as the url - like this blog. It treats the repository root as the web root, which is where we run into problems with Jekyll. When you build your Jekyll project it does its stuff and produces your static site ready to be served inside the _site directory. _site is not the root directory, so Bitbucket will not serve your Jekyll site out of the box. The easy solution is to simply use two repositories, one that holds your Jekyll project and a second that holds a copy of the contents of the _site directory. While you could manually upload the files every time you update your site this seems like a process ripe for automation.</p>

<h2 id="automating-the-deployment">Automating the Deployment</h2>

<p>There are any number of tools that could be used to automate this process but I decided to use <a href="https://codeship.com/projects">Codeship</a> for two reasons, you can use it for free and the Bitbucket integration is painless. If you sign up for Codeship using your Bitbucket account you are greeted with an on-boarding flow where you select a repository and then configure a build for it. Our build is about as simple and they come, we just want to build the site with Jekyll, so we want to setup our build commands as follows</p>

<blockquote>
  <p>bundle install
jekyll build</p>
</blockquote>

<p>At this point we had better go and add a Gemfile to the root of our Jekyll directory, if it has not already been created, so that Codeship is able to get the dependencies required to build the project. In my case I simply created a Gemfile in the repo root that contains the following</p>

<blockquote>
  <p>source ‘https://rubygems.org’
gem ‘jekyll’</p>
</blockquote>

<p>Now Codeship knows what dependencies we have and where to fetch them from so it can successfully build the blog. 
In addition when we imported the repo from Bitbucket Codeship configured a Post commit web-hook, so this build will get run whenever we commit to this repository.</p>

<h2 id="deploy-site-to-the-second-repository">Deploy _site to the second repository</h2>

<p>Now that we have a successful build we need to add a deployment pipeline so that we can push the output of the build to the second repo. Since this can be accomplished using just Git commands we do not want to use one of the prebaked deployment recipes, instead we just want to use a custom script. A working deployment script will look something like this</p>

<blockquote>
  <p>cd _site
git init
git remote add origin git@bitbucket.org:myAccountName/myAccountName.bitbucket.org.git
git config –global user.email “robot@codeship.com”
git config –global user.name “Codeship Deployment Script”
git add .
git commit -m “deploy from codeship”
git push -f origin master</p>
</blockquote>

<p>We change into the _site directory as initialize it as a git repository. Next we add a new remote called origin which is our Bitbucket repo that is set up for the static hosting. We next configure the details for the user that will be committing the changes. After this we stage all of the changes in the _site directory, commit them, and then force push them to origin.</p>

<p>It is worth a quick note here to say that you probably should not be using git push -f without understanding what you doing.  Normally a repository will refuse a push if we are updating a branch and missing commits are found in the remote. The flag skip that check and forces the remote to accept out commit. This means that what you have locally will be what ends up on the remote, so you can <strong>permanently</strong> lose work with a misplaced force push. In this instance it is safe as the contents of the repo we are pushing to is  always the output of a Jekyll build, so we can always rebuild an old commit if we want to rollback something on the blog.</p>

<h2 id="one-last-catch---ssh-keys">One last catch - SSH Keys</h2>
<p>The last thing required is to configure the SSH key used by CodeShip when accessing your Bitbucket repo, so we need to go into the repository setting for the repo that contains our Jekyll files. When we set up Codeship it automatically configured a deployment key for that repository, this is a key with read only permissions. As we are wanting Codeship to do more that just clone our repo we need to remove this deployment key and instead add it as an SSH key so that is has read and write permissions. So we want to copy the key, delete the deployment key, then go into manage account and then SSH keys. We now add the public key we copied so that codeship is able to push to our repositories.</p>

<p>Once again a PSA is in order, we are giving Codeship full SSH access to our Bitbucket account so you may not want to do this if it contains anything sensitive, if you are security conscious you can simply create a second account to push your blog to.</p>

<p>That is it. When you commit to your blog repository Codeship will now checkout your repo, run Jekyll build and then push the contents of _site to your magic Bitbucket repository where it will get served.</p>

<p>I hope I was able to explain how to get things working without too much effort, I had bit of pain working out the easiest way of getting Jeykll working nicely Bitbucket. If you found this post helpful I would love to hear from you in the comments :)</p>


</article>



        <div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = 'genetaylor';
    var disqus_identifier = "/2015/09/27/jekyll-blog-hosted-by-Bitbucket/";
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
      </main>

      <footer class="footer">
        <small>
          &copy; <time datetime="2015-11-21T08:15:58+00:00">2015</time>. All rights reserved.
        </small>
      </footer>
    </div>

  </body>
</html>

